<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>

        <title>tucaz/ExpEd @ GitHub</title>

        <style type="text/css">
            body {
                margin-top: 1.0em;
                background-color: #436998;
                font-family: Helvetica, Arial, FreeSans, san-serif;
                color: #ffffff;
            }
            #container {
                margin: 0 auto;
                width: 700px;
            }
            h1 {
                font-size: 3.8em;
                color: #bc9667;
                margin-bottom: 3px;
            }
            h1 .small {
                font-size: 0.4em;
            }
            h1 a {
                text-decoration: none
            }
            h2 {
                font-size: 1.5em;
                color: #bc9667;
            }
            h3 {
                text-align: center;
                color: #bc9667;
            }
            a {
                color: #bc9667;
            }
            .description {
                font-size: 1.2em;
                margin-bottom: 30px;
                margin-top: 30px;
                font-style: italic;
            }
            .download {
                float: right;
            }
            pre {
                background: #000;
                color: #fff;
                padding: 15px;
            }
            hr {
                border: 0;
                width: 80%;
                border-bottom: 1px solid #aaa
            }
            .footer {
                text-align:center;
                padding-top:30px;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <a href="http://github.com/tucaz/ExpEd">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
        </a>

        <div id="container">

            <div class="download">
                <a href="http://github.com/tucaz/ExpEd/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
                </a>
                <a href="http://github.com/tucaz/ExpEd/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
                </a>
            </div>

            <h1>
            <a href="http://github.com/tucaz/ExpEd">ExpEd</a>
            </span>
            </h1>

            <div class="description">
                An expression editor in Javascript designed to help lay people (a.k.a. business people) build an expression used anywhere inside your application
            </div>

            <h2>Demo</h2>
            <p>
                You can see a working demo
                <a href="demo/index.html">here.</a>
            </p>

            <h2>Documentation</h2>
            <p>
                Detailed documentation can be found
                <a href="docs/index.html">here.</a>
            </p>

            <h2>Authors</h2>
            <p>
                tucaz (me@tucaz.net)                <br/>
                <br/>
            </p>
            <h2>Contact</h2>
            <p>
                tucaz (me@tucaz.net)                <br/>
            </p>

            <h2>Download</h2>
            <p>
                You can download this project in either
                <a href="http://github.com/tucaz/ExpEd/zipball/master">zip</a> or
                <a href="http://github.com/tucaz/ExpEd/tarball/master">tar</a> formats.
            </p>
            <p>
                You can also clone the project with
                <a href="http://git-scm.com">Git</a>
                by running:
                <pre>
                    $ git clone git://github.com/tucaz/ExpEd
                </pre>
            </p>

            <div class="footer">
                get the source code on GitHub :
                <a href="http://github.com/tucaz/ExpEd">tucaz/ExpEd</a>
            </div>

        </div>

    </body>
</html>
