<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>tucaz/ExpEd @ GitHub</title>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript" src="lib/LinkedList.js"></script>
        <script type="text/javascript"src="lib/editor.js"></script>
        <script type="text/javascript"src="app.js"></script>
        <style type="text/css">
            .selectable {
                display: inline-block;
                cursor: pointer;
                background-color: #CCCCCC;
                padding: 3px;
                border: solid 1px #000000;
            }
            .selectableHover {
                cursor: hand;
                background-color: #FFFFFF;
            }
            .selected {
                background-color: yellow;
            }
            #text {
                margin-top: 50px;
            }
            
            select{
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div id="controls">
            <select id="values">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <input type="button" id="add-token" value="Add Selected Number" />
            <br>
            <select id="op">
                <option value="+">+</option>
                <option value="/">/</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="%">%</option>
            </select>
            <input type="button" id="add-op" value="Add Selected Operator" />
        </div>        
        <div id="expression">            
        </div>
        <div id="buttons">                        
            <input type="button" id="group" value="Group/Ungroup selected" />
            <input type="button" id="remove" value="Remove selected" />
            <input type="button" id="show" value="Alert Expression" />
        </div>        
    </body>
</html>