<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>tucaz/ExpEd @ GitHub</title>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript" src="lib/LinkedList.js"></script>
        <script type="text/javascript"src="lib/editor.js"></script>
        <script type="text/javascript"src="app.js"></script>
        <style type="text/css">
            .selectable {
                display: inline-block;
                cursor: pointer;
                background-color: #CCCCCC;
                padding: 3px;
                border: solid 1px #000000;
            }
            .selectableHover {
                cursor: hand;
                background-color: #FFFFFF;
            }
            .selected {
                background-color: yellow;
            }
            #text {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div id="controls">
        </div>
        <div id="buttons">
            <input type="button" id="show" value="Show Expression" />
        </div>
        <div id="expression">
        </div>
        <div id="text">
        </div>
    </body>
</html>